log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] / %m%n 2020-12-12 15:58:15,113 [main] INFO  [test] / 22222hahahahha
# %d:时间（2020-12-12 15:58:49,025） [%t]:方法名（[main]）  [%c]:全路径类名（[test]） %p:日志级别（info）
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] / %m%n
